Homework4/Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Hotel">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" />
							<xs:element name="Contact">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Phone" type="xs:string" />
										<xs:element name="Email" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string" />
										<xs:element name="Street" type="xs:string" />
										<xs:element name="Ciity" type="xs:string" />
										<xs:element name="Zip" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="BusLines" type="xs:string" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Stars" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
